disarm\_gears.util package
==========================

Submodules
----------

disarm\_gears.util.binomial\_to\_bernoulli module
-------------------------------------------------

.. automodule:: disarm_gears.util.binomial_to_bernoulli
   :members:
   :undoc-members:
   :show-inheritance:

disarm\_gears.util.buffers module
---------------------------------

.. automodule:: disarm_gears.util.buffers
   :members:
   :undoc-members:
   :show-inheritance:

disarm\_gears.util.json\_helpers module
---------------------------------------

.. automodule:: disarm_gears.util.json_helpers
   :members:
   :undoc-members:
   :show-inheritance:

disarm\_gears.util.surface\_trends module
-----------------------------------------

.. automodule:: disarm_gears.util.surface_trends
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: disarm_gears.util
   :members:
   :undoc-members:
   :show-inheritance:
