

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>disarm_gears.frames package &mdash; DiSARM Gears  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DiSARM Gears
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">disarm_gears.frames package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-disarm_gears.frames.point_pattern">disarm_gears.frames.point_pattern module</a></li>
<li><a class="reference internal" href="#module-disarm_gears.frames.sparse_grid">disarm_gears.frames.sparse_grid module</a></li>
<li><a class="reference internal" href="#module-disarm_gears.frames.tile_pattern">disarm_gears.frames.tile_pattern module</a></li>
<li><a class="reference internal" href="#module-disarm_gears.frames.timeframe">disarm_gears.frames.timeframe module</a></li>
<li><a class="reference internal" href="#module-disarm_gears.frames">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DiSARM Gears</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>disarm_gears.frames package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/disarm_gears.frames.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="disarm-gears-frames-package">
<h1>disarm_gears.frames package<a class="headerlink" href="#disarm-gears-frames-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-disarm_gears.frames.point_pattern">
<span id="disarm-gears-frames-point-pattern-module"></span><h2>disarm_gears.frames.point_pattern module<a class="headerlink" href="#module-disarm_gears.frames.point_pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="disarm_gears.frames.point_pattern.PointPattern">
<em class="property">class </em><code class="sig-prename descclassname">disarm_gears.frames.point_pattern.</code><code class="sig-name descname">PointPattern</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">attributes=None</em>, <em class="sig-param">crs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.point_pattern.PointPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="disarm_gears.frames.point_pattern.PointPattern.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">attributes=None</em>, <em class="sig-param">crs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.point_pattern.PointPattern.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>General class to handle point pattern observations in space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – Set of coordinates.
Numpy array, shape = [n_points, 2].</p></li>
<li><p><strong>attributes</strong> – Attributes associated to the points (optional).
Numpy array or pandas DataFrame, shape = [n_points, m].</p></li>
<li><p><strong>crs</strong> – Coordinate reference system (optional).
String.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.point_pattern.PointPattern.attributes_array">
<code class="sig-name descname">attributes_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.point_pattern.PointPattern.attributes_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of attributes associated to the region, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of attributes.
Numpy array or None(if there are no attributes).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.point_pattern.PointPattern.make_attributes_series">
<code class="sig-name descname">make_attributes_series</code><span class="sig-paren">(</span><em class="sig-param">knots</em>, <em class="sig-param">var_name='knot'</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.point_pattern.PointPattern.make_attributes_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a (time) series of attributes, by repeating them along the knots.</p>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.point_pattern.PointPattern.make_grid">
<code class="sig-name descname">make_grid</code><span class="sig-paren">(</span><em class="sig-param">resolution=(10</em>, <em class="sig-param">10)</em>, <em class="sig-param">bounded=True</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.point_pattern.PointPattern.make_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a regular grid of points across the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolution</strong> – Number of horizontal and vertical cells in the squared grid.
Tuple of integers (n, m).</p></li>
<li><p><strong>bounded</strong> – Whether to return all cells in a squared grid or just the cells within the boundary.
Boolean (default True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Grid.
Numpy array, shape [n, 2]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.point_pattern.PointPattern.set_boundary">
<code class="sig-name descname">set_boundary</code><span class="sig-paren">(</span><em class="sig-param">B</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.point_pattern.PointPattern.set_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a boundary to delimit the spatial region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>B</strong> – Polygon(s) that define the region.
Geopandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-disarm_gears.frames.sparse_grid">
<span id="disarm-gears-frames-sparse-grid-module"></span><h2>disarm_gears.frames.sparse_grid module<a class="headerlink" href="#module-disarm_gears.frames.sparse_grid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid">
<em class="property">class </em><code class="sig-prename descclassname">disarm_gears.frames.sparse_grid.</code><code class="sig-name descname">SparseGrid</code><span class="sig-paren">(</span><em class="sig-param">x_lim</em>, <em class="sig-param">y_lim</em>, <em class="sig-param">n_cols=10</em>, <em class="sig-param">n_rows=10</em>, <em class="sig-param">tag_prefix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">x_lim</em>, <em class="sig-param">y_lim</em>, <em class="sig-param">n_cols=10</em>, <em class="sig-param">n_rows=10</em>, <em class="sig-param">tag_prefix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>General class to define a spatial frame composed of regular polygons,
based on a grid of size n_cols x n_rows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_lim</strong> – Minimum and Maximum values in the horizontal axis.
Tupple of floats.</p></li>
<li><p><strong>y_lim</strong> – Minimum and Maximum values in the vertical axis.
Tupple of floats.</p></li>
<li><p><strong>n_cols</strong> – Number of columns in which the horizontal axis is divided.
Integer.</p></li>
<li><p><strong>n_rows</strong> – Number of columns in which the vertical axis is divided.
Integer</p></li>
<li><p><strong>tag_prefix</strong> – Prefix to use as id of the polygons in the grid.
String.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.add_polygon_from_tag">
<code class="sig-name descname">add_polygon_from_tag</code><span class="sig-paren">(</span><em class="sig-param">tag</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.add_polygon_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Incorporate a polygon to the sparse_grid GeoDataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – id of a polygon
String</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.add_polygon_from_xy">
<code class="sig-name descname">add_polygon_from_xy</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.add_polygon_from_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Incorporate a polygon to the sparse_grid GeoDataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – Points withing the grid
Numpy array of dimensions (n, 2)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.get_col">
<code class="sig-name descname">get_col</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.get_col" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the column in the grid to which a value x corresponds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – Coordinate in the horizontal axis
Float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Column number
Integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.get_row">
<code class="sig-name descname">get_row</code><span class="sig-paren">(</span><em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.get_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the row in the grid to which a value y corresponds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> – Coordinate in the vertical axis
Float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Row number
Integer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.get_simplified">
<code class="sig-name descname">get_simplified</code><span class="sig-paren">(</span><em class="sig-param">tolerance=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.get_simplified" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplify adjacent polygons in sparse_grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tolerance</strong> – Points in a simplified geometry will be no more than <cite>tolerance</cite> distance from the original.
(see geopandas.GeoDataFrame.simplify).
float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Simplified polygons object.
GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.ij_from_tag">
<code class="sig-name descname">ij_from_tag</code><span class="sig-paren">(</span><em class="sig-param">tag</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.ij_from_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the location of a polygon within the grid based on its tag (or id)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – id of a polygon
String</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Location (i, j) of a polygon
Tuple of integers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.tag_from_ij">
<code class="sig-name descname">tag_from_ij</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">j</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.tag_from_ij" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tag (or id) of a polygon based on its location within the grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – Column number within the grid
Integer</p></li>
<li><p><strong>j</strong> – Row number within the grid
Integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tag
String</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.sparse_grid.SparseGrid.tag_from_xy">
<code class="sig-name descname">tag_from_xy</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.sparse_grid.SparseGrid.tag_from_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tag (or id) of a polygon based on a pair of coordinates located within it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Coordinate in the horizontal axis
Float</p></li>
<li><p><strong>y</strong> – Coordinate in the vertical axis
Float</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tag
String</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-disarm_gears.frames.tile_pattern">
<span id="disarm-gears-frames-tile-pattern-module"></span><h2>disarm_gears.frames.tile_pattern module<a class="headerlink" href="#module-disarm_gears.frames.tile_pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="disarm_gears.frames.tile_pattern.TilePattern">
<em class="property">class </em><code class="sig-prename descclassname">disarm_gears.frames.tile_pattern.</code><code class="sig-name descname">TilePattern</code><span class="sig-paren">(</span><em class="sig-param">geometries</em>, <em class="sig-param">attributes=None</em>, <em class="sig-param">crs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.tile_pattern.TilePattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#disarm_gears.frames.point_pattern.PointPattern" title="disarm_gears.frames.point_pattern.PointPattern"><code class="xref py py-class docutils literal notranslate"><span class="pre">disarm_gears.frames.point_pattern.PointPattern</span></code></a></p>
<dl class="method">
<dt id="disarm_gears.frames.tile_pattern.TilePattern.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">geometries</em>, <em class="sig-param">attributes=None</em>, <em class="sig-param">crs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.tile_pattern.TilePattern.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a spatial region based on a GeoDataFrame .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometries</strong> – Geometries that delimit the region.
geopandas GeoSeries.</p></li>
<li><p><strong>attributes</strong> – Attributes associated to the geometries (optional).
Numpy array or pandas DataFrame, shape = [n_points, m].</p></li>
<li><p><strong>crs</strong> – Coordinate reference system (optional).
String.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.tile_pattern.TilePattern.locate">
<code class="sig-name descname">locate</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.tile_pattern.TilePattern.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate geometries in the region with a set of locations X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – Set of coordinates.
Numpy array, shape = [n, 2]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with tiles per point (-1 for points outside the spatial frame).
Numpy array of integers.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.tile_pattern.TilePattern.marked_points_to_frame">
<code class="sig-name descname">marked_points_to_frame</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">fun='mean'</em>, <em class="sig-param">group_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.tile_pattern.TilePattern.marked_points_to_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>From a set of values Y associated to a set of locations X,
compute the statistic fun per geometry in the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Set of coordinates.
Numpy array, shape = [n, 2]</p></li>
<li><p><strong>Y</strong> – Set of values at locations X.
Numpy array of size n</p></li>
<li><p><strong>fun</strong> – Statistic function to compute per region.
String.</p></li>
<li><p><strong>group_by</strong> – Variable that should be used to group X in addition to the geometries (optional).
None or numpy array of size n.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with statistics per geometry-group_by.
pandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.tile_pattern.TilePattern.points_to_frame">
<code class="sig-name descname">points_to_frame</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">group_by=None</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.tile_pattern.TilePattern.points_to_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>From a set of points X, count the number of points per geometry in the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Set of coordinates.
Numpy array, shape = [n, 2].</p></li>
<li><p><strong>group_by</strong> – Variable that should be used to group X in addition to the geometries (optional).
None or numpy array of size n.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with point counts per geometry-group_by.
pandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.tile_pattern.TilePattern.set_boundary">
<code class="sig-name descname">set_boundary</code><span class="sig-paren">(</span><em class="sig-param">B</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.tile_pattern.TilePattern.set_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a boundary to delimit the spatial region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>B</strong> – Polygon(s) that define the region.
Geopandas DataFrame.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-disarm_gears.frames.timeframe">
<span id="disarm-gears-frames-timeframe-module"></span><h2>disarm_gears.frames.timeframe module<a class="headerlink" href="#module-disarm_gears.frames.timeframe" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="disarm_gears.frames.timeframe.Timeframe">
<em class="property">class </em><code class="sig-prename descclassname">disarm_gears.frames.timeframe.</code><code class="sig-name descname">Timeframe</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">length</em>, <em class="sig-param">by='day'</em>, <em class="sig-param">step=1</em>, <em class="sig-param">end=None</em>, <em class="sig-param">directive='%Y-%m-%d'</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.timeframe.Timeframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="disarm_gears.frames.timeframe.Timeframe.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">length</em>, <em class="sig-param">by='day'</em>, <em class="sig-param">step=1</em>, <em class="sig-param">end=None</em>, <em class="sig-param">directive='%Y-%m-%d'</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.timeframe.Timeframe.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a timeframe for a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – Initial date of the timeframe.
Date encoded as: integer, float, string or datetime.
Can be a None value if end is specified.</p></li>
<li><p><strong>length</strong> – Length of the timeframe.
Positive integer.</p></li>
<li><p><strong>by</strong> – Units of time in which the frame is measured.
String, one of ‘day’, ‘month’, ‘year’.</p></li>
<li><p><strong>step</strong> – Number of units per time point.
Positive integer.</p></li>
<li><p><strong>end</strong> – Last date of the timeframe (optional and only used if start is None).
Date encoded as: integer, float, string or datetime.</p></li>
<li><p><strong>directive</strong> – Date format representation (default ‘%Y-%m-%d’).
String.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="disarm_gears.frames.timeframe.Timeframe.which_knot">
<code class="sig-name descname">which_knot</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#disarm_gears.frames.timeframe.Timeframe.which_knot" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the knot (point within the timeframe) to which a date x belongs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – Array of dates.
Numpy array, shape [n, ]. Elements may be of type: integer, float, string, datetime.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array with knots per date (-1 for dates outside the timeframe).
Numpy array of integers.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-disarm_gears.frames">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-disarm_gears.frames" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, DiSARM authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>